# ipfs-upload-test

./: README.md  abc.txt  pom.xml
src/main/java/com/newtouch/authright/ipfstest/: IpfsClient.java  IpfsRunnable.java  IpfsTestApplication.java
src/test/java/com/newtouch/authright/ipfstest/: IpfsTestApplicationTests.java
